<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    margin: 10%;
    padding: 0;
    display: flex;
    justify-content: center;
}
.instagram-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}
.instagram-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    top:50%;
    width: 50%;
}

.instagram-phone img {
    height: 50rem;
}
.instagram-continue {
    display: flex;
    align-items: center; /* horizontal */
    justify-content: space-around; /* vertical */
    flex-direction: column;
    width: 50%;
    min-height: 34rem;
}
.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
}
.group:nth-child(1) {
    min-height: 19rem;
}
.instagram-logo {
    height: 3rem;
}

.profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    height: 6rem;
}
.get-the-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.download {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}
.app-download {
    height: 3rem;
    width: 10rem;
    background-size: cover;
}

.app-download:nth-child(1) {
    background-image: url("googleplay-button.png");
}

.app-download:nth-child(2) {
    background-image: url("apple-button.png");
}
.instagram-login {
    background-color: #0095f6;
    color: #ffffff;
    padding: 8px;
    border-radius: 4px;
}

.instagram-logout {
    color: #0095f6;
    margin-top: 1rem;
}

.not-account {
    color: rgb(77, 71, 71);
}

.link-blue {
    color: #0095f6;
}
</style>
<body>
  <div class="instagram-wrapper">
    <div class="instagram-phone">
        <img src="img/cel1.png" alt="foto celular">
    </div>
    <div class="instagram-continue">
        <div class="group">
            <img src="img/logoinsta.webp" class="instagram-logo" alt="logo instagram">
            <div class="profile-photo">
                <img src="img/fotoperfil.jfif" alt="foto de perfil">
            </div>
            <a href="0" class="instagram-login">Continuar como Mathh.Carlos</a>
            <a href="0" class="instagram-logout">Remover Conta</a>
        </div>
        <div class="group">
            <p class="not-account">Não é Mathh.Carlos</p>
            <p class="notaccount">
                <span class="link-blue">Alternar Conta</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
        </div>
        <div class="get-the-app">
            <p class="get-app">Baixe o Aplicativo</p>
            <div class="download">
                <a href="0" class="app-download"></a>
                <a href="0"  class="app-download"></a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>